app.message=Springboot app run ${spring.application.name} on ${spring.profiles.active} Environment


#Db config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-54-156-121-142.compute-1.amazonaws.com:5432/d2mj0rafuvpbrl?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=olcjpokcdsskst
spring.datasource.password=c7b371c2fe79cf9c72f1c3e25c282ce7f1c67e221c682262a007c6e745044d88



#Twitter Configrations
social.twitterKey=ETYSjgMJq0PyHB92zqfiHwAwI
social.twitterSecret=CQkUEzQ3vbSrfGh3Hm8iopJCXzrzsBiTg9EjakagFMm6YNWPaW
social.twitterCallBack=https://genhub-sit.herokuapp.com/loading
social.twitterCallBack1=https://genhub-sit.github.com/secure_loading

#linkedIn Configrations
social.linkedInKey=77595rt8wu2z4n
social.linkedInSecret=tUkVg2VKDYa66nSP
social.linkedInCallBack=https://genhub-sit.herokuapp.com/loading
social.linkedInCallBack1=https://genhub-sit.github.com/secure_loading
